#configurazione datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11703191
spring.datasource.username=sql11703191
spring.datasource.password=9kPLx6xn5i
spring.jpa.show-sql=true
debug=true;
